[10/05, 1:06 pm] Barani S: import operator
students={
    'Rahul':{'maths':45,'eng':50,'hindi':55},
    'Rakesh':{'maths':50,'eng':55,'hindi':60},
    'Anuj':{'maths':75,'eng':66,'hindi':87}
    }
tot={}
topper_name=''
topper_marks=0
for nam,info in students.items():
    total=0
    for sub,marks in info.items():
       total+=marks
avg=int(total/3)
students[nam]={'total':total,'average':avg}
if avg>topper_marks:
    topper_name=nam
    topper_marks=avg
print(students)
print('topper of the class:',topper_name)
print('topper marks:',topper_marks)
[10/05, 1:06 pm] Barani S: {'kavinaya': {'maths': 45, 'eng': 50, 'hindi': 55}, 'raksita': {'maths': 50, 'eng': 55, 'hindi': 60}, 'swathe': {'total': 218, 'average': 72}}
topper of the class: swathe
topper marks: 72
[10/05, 1:06 pm] Barani S: Ithula irrunthu output
